{
    "name": "Form",
    "studioName": "Form",
    "category": "Custom Widgets",
    "iconPath": "/icons/widget.png",
    "author": "Stéphane PUYBAREAU (4D)",
    "version": "1.0.0",
    "copyright": "(c) 2014 4D",
    "repository": {
        "type": "git",
        "url": "https://github.com/Puyb4D/Form.git"
    },
    "keywords": ["wakanda", "widget"],
    "engines": {"wakanda": ">= 9"},
    "license": "MIT",
    "loadDependencies": [
        {"id": "Widget_V2"},
        {"id": "FormNavigation/package.json", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "FormField/package.json", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Text/package.json", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Form/widget.js", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Form/css/widget.css", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Form/designer.js", "studioOnly": true, "version": "1.0.0", "path": "WIDGETS_CUSTOM"}
    ]
}
